###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/couce3/lab2/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/couce3/lab2/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/couce3/lab2/persistence.xml

cuba.metadataConfig = +com/couce3/lab2/metadata.xml

cuba.viewsConfig = +com/couce3/lab2/views.xml

cuba.windowConfig = +com/couce3/lab2/web-screens.xml

cuba.menuConfig = com/couce3/lab2/web-menu.xml

cuba.permissionConfig = +com/couce3/lab2/web-permissions.xml

cuba.mainMessagePack = +com.couce3.lab2.web

cuba.anonymousSessionId = 5ef3cf34-86d9-e2d9-2a78-9199cdbd1af7

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.loginScreenId=ext-login